spring.application.name=BuenasRecetas




#Definir el formato de despliegue de fecha/hora en los logs
logging.pattern.dateformat=hh:mm
#Eliminar logo de spring
spring.main.banner-mode=off

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/buenasrecetas?useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=palabra_clave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
